# react-native-screen-experimentation

./: .flowconfig  README.md  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gettingstartedreactnativenav/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
animations/: TwitterHeart.json
app/: index.js
app/components/: _CardUI.js  _ImageCircle.js  _ScreenCardRating.js  _ScreenGridItem.js  _ScreenHorizon.js  _ScreenHorizontal.js  _ScreenHorizontalCard.js  _ScreenPhotoGallery.js  _ScreenPlayerControl.js  _ScreenTransition.js
app/dataStore/: data.js
app/screens/: Grid_Icon.js  ProfileList.js  Screen2.js  Screen3.js  Screen4.js  Screen5.js  Screen6.js  ScreenAnimation.js  ScreenCamera.js  ScreenCardUI.js  ScreenDeviceID.js  ScreenHorizontalClicked.js  ScreenHorizontalVertical.js  ScreenLottie.js  ScreenOverscrollEffect.js  ScreenSharedElement.js  ScreenSharedElement2.js  ScreenTest.js  ScreenTestFlatlist.js  ScreenTransitionTest.js  ScreenTransitionTest2.js  ScreenUserProfileStraight.js
ios/GettingStartedReactNativeNav/: AppDelegate.m  Info.plist
ios/GettingStartedReactNativeNav.xcodeproj/: project.pbxproj
